spring.application.name=at

spring.h2.console.enabled=true
spring.jpa.hibernate.ddl-auto=update
#spring.datasource.url=jdbc:h2:mem:testdb;DB_CLOSE_DELAY=-1;INIT=CREATE SCHEMA IF NOT EXISTS CUSTOMSCHEMA
#spring.datasource.url=jdbc:h2:mem:mydb;DB_CLOSE_DELAY=-1;INIT=CREATE SCHEMA IF NOT EXISTS custom_schema\\;SET SCHEMA custom_schema

# DataSource configuration
#spring.datasource.url=jdbc:h2:mem:customdb
#spring.datasource.username=sa
#spring.datasource.password=
#spring.datasource.driverClassName=org.h2.Driver

# Hibernate configuration
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.properties.hibernate.default_schema=custom_schema
#spring.jpa.hibernate.ddl-auto=update

#DB_CLOSE_ON_EXIT=FALSE;
spring.datasource.url=jdbc:h2:~/h2/testDb;DB_CLOSE_DELAY=-1;AUTO_SERVER=TRUE;INIT=CREATE SCHEMA IF NOT EXISTS custom_schema
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=sa

#https://discourse.hibernate.org/t/spring-boot-3-1-with-hibernate-6-2-5/7943
#spring.jpa.properties.hibernate.cdi.extensions=false
spring.jpa.properties.org.hibernate.envers.default_schema=custom_schema

# Log generated SQL statements
spring.jpa.show-sql=true

# Format SQL statements for readability
spring.jpa.properties.hibernate.format_sql=true

# Enable fine-grained logging of SQL operations
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
